# ProjectScope

./: ProjectScope.sln
ProjectScope/: Program.cs  ProjectScope.csproj  appsettings.json
ProjectScope.Data/: IContact.cs  ICourse.cs  IStudent.cs  ProjectScope.Data.csproj
ProjectScope.Data/Repo/: SqlContactTable.cs  SqlCourseTable.cs  SqlRegistrationTable.cs
ProjectScope.Entity/: Contact.cs  Course.cs  EntityDbContext.cs  Student.cs
ProjectScope.Entity/Migrations/: 20240502130844_Init.Designer.cs  20240502130844_Init.cs  20240503063805_First.Designer.cs  20240503063805_First.cs  20240503064034_Fir.Designer.cs  20240503064034_Fir.cs  20240503064404_Fi.Designer.cs  20240503064404_Fi.cs  20240503064423_Firs.Designer.cs  20240503064423_Firs.cs  20240504091607_asd.Designer.cs  20240504091607_asd.cs  20240504105058_as.Designer.cs  20240504105058_as.cs  EntityDbContextModelSnapshot.cs
ProjectScope/Controllers/: WebHomeController.cs
ProjectScope/Models/: ErrorViewModel.cs
ProjectScope/Properties/: launchSettings.json
ProjectScope/ViewModels/: ChangePasswordViewModel.cs  ContactViewModel.cs  CourseViewModel.cs  LoginMainViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
ProjectScope/Views/: _ViewImports.cshtml
ProjectScope/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ProjectScope/Views/WebHome/: Aboutus.cshtml  ChangePassword.cshtml  Contact.cshtml  Courses.cshtml  EditProfile.cshtml  FirstTimeLogin.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml  ResetByEmail.cshtml  ResetPassword.cshtml  StudentDashboard.cshtml  StudentLogin.cshtml
ProjectScope/wwwroot/css/: site.css
ProjectScope/wwwroot/js/: site.js
ProjectScopeTests/: ProjectScopeTests.csproj
ProjectScopeTests/Controllers/: WebHomeControllerTests.cs
